<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/admin_add.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/paggination.css">
</head>
<body>

<header class="main-header">
  <div class="header-logo">
    <a href="home_page.html">
      <img src="images/logo.png" alt="logo">
    </a>
  </div>
</header>
<div class="header-container">

  <div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav class = "categories">
    <ul>
      <li><a href = "products.html" class = "button">Novinky</a></li>
      <li><a href = "products.html" class = "button">Akcie</a></li>
      <li><a href = "products.html" class = "button">Bicykle</a></li>
      <li><a href = "products.html" class = "button">Lyže</a></li>
    </ul>
  </nav>

  <div class="icons">
    <div class="searching_bar">
      <a href="#" class = "icon-find">
        <img src="images\search.svg" alt="Find">
      </a>
      <input type="text" class="search-input" placeholder="Hľadať...">
    </div>
    <a href="#" class = "icon-user">
      <img src="images\user.svg" alt="user">
    </a>
    <a href="#" class = "icon-liked">
      <img src="images\heart.svg" alt="liked">
    </a>
    <a href="#" class = "ico-trolley">
      <img src="images\shopping.svg" alt="shopping cart">
    </a>
  </div>
</div>


<div class="main-container">
  <div class="filter_bar">
      <div class="sort-container">
        <select class="sortSelect" id="sortSelect_group" name="sortSelect">
          <option class="option" value="none">Skupina</option>
          <option class="option" value="news">Novinky</option>
          <option class="option" value="actions">Akcie</option>
          <option class="option" value="ordinary">Bežné</option>
        </select>
        <select class="sortSelect" id="sortSelect_category" name="sortSelect">
          <option class="option" value="none">Kategoria</option>
          <option class="option" value="ski">Lyže</option>
          <option class="option" value="bike">Bicykle</option>
        </select>
        <select class="sortSelect" id="sortSelect_type" name="sortSelect">
          <option class="option" value="none">Typ</option>
          <option class="option" value="mountain">Horsky</option>
          <option class="option" value="highway">Cestny</option>
          <option class="option" value="children">detsky</option>
          <option class="option" value="retro">Retro</option>
        </select>
        <select class="sortSelect" id="sortSelect_brand" name="sortSelect">
          <option class="option" value="brand">Značka</option>
          <option class="option" value="ghost">Ghost</option>
          <option class="option" value="trek">Trek</option>
          <option class="option" value="specialized">Specialized</option>
        </select>
        <select class="sortSelect" id="sortSelect_sex" name="sortSelect">
          <option class="option" value="sex">pohlavie</option>
          <option class="option" value="man">Muž</option>
          <option class="option" value="woman">Žena</option>
        </select>

        <button class="sortButton" id="sortButton">Hľadaj</button>
  </div>
  <div class="add_product">
    <button class="ADDButton" id="addButton">
      <img src="ig_icons/icon_add.svg" alt="Add">
      <span>Pridať produkt</span>
    </button>
  </div>
</div>


<div class="products_board">
    <div class="product_item">
      <a>
        <img src="item/bike_item.jpg" alt="item">
      </a>
      <div class="caption-container">
        <p class="caption">Horský bicykel 29</p>
      </div>
      <div class="caption-container">
        <p class="caption">250€</p>
      </div>
      <div class="edit-container">
        <button class="button-edit">
          <img src="ig_icons/icon-delete.svg" alt="Delete">
        </button>
        <button class="button-edit">
          <img src="ig_icons/icon-edit.svg" alt="Edit">
        </button>
      </div>
    </div>
    <div class="product_item">
      <a>
        <img src="item/bike_item.jpg" alt="item">
      </a>
      <div class="caption-container">
        <p class="caption">Horský bicykel 29</p>
      </div>
      <div class="caption-container">
        <p class="caption">250€</p>
      </div>
      <div class="edit-container">
        <button class="button-edit">
          <img src="ig_icons/icon-delete.svg" alt="Delete">
        </button>
        <button class="button-edit">
          <img src="ig_icons/icon-edit.svg" alt="Edit">
        </button>
      </div>
    </div>
    <div class="product_item">
      <a>
        <img src="item/bike_item.jpg" alt="item">
      </a>
      <div class="caption-container">
        <p class="caption">Horský bicykel 29</p>
      </div>
      <div class="caption-container">
        <p class="caption">250€</p>
      </div>
      <div class="edit-container">
        <button class="button-edit">
          <img src="ig_icons/icon-delete.svg" alt="Delete">
        </button>
        <button class="button-edit">
          <img src="ig_icons/icon-edit.svg" alt="Edit">
        </button>
      </div>
    </div>
    <div class="product_item">
      <a>
        <img src="item/bike_item.jpg" alt="item">
      </a>
      <div class="caption-container">
        <p class="caption">Horský bicykel 29</p>
      </div>
      <div class="caption-container">
        <p class="caption">250€</p>
      </div>
      <div class="edit-container">
        <button class="button-edit">
          <img src="ig_icons/icon-delete.svg" alt="Delete">
        </button>
        <button class="button-edit">
          <img src="ig_icons/icon-edit.svg" alt="Edit">
        </button>
      </div>
    </div>
    <div class="product_item">
      <a>
        <img src="item/bike_item.jpg" alt="item">
      </a>
      <div class="caption-container">
        <p class="caption">Horský bicykel 29</p>
      </div>
      <div class="caption-container">
        <p class="caption">250€</p>
      </div>
      <div class="edit-container">
        <button class="button-edit">
          <img src="ig_icons/icon-delete.svg" alt="Delete">
        </button>
        <button class="button-edit">
          <img src="ig_icons/icon-edit.svg" alt="Edit">
        </button>
      </div>
    </div>
    <div class="product_item">
      <a>
        <img src="item/bike_item.jpg" alt="item">
      </a>
      <div class="caption-container">
        <p class="caption">Horský bicykel 29</p>
      </div>
      <div class="caption-container">
        <p class="caption">250€</p>
      </div>
      <div class="edit-container">
        <button class="button-edit">
          <img src="ig_icons/icon-delete.svg" alt="Delete">
        </button>
        <button class="button-edit">
          <img src="ig_icons/icon-edit.svg" alt="Edit">
        </button>
      </div>
    </div>
  </div>
  <ul class="pagination">
    <li><a href="#" class="arrow" data-page="prev">&#10094;</a></li>

    <li><a href="#" data-page="1" class="active">1</a></li>
    <li><a href="#" data-page="2">2</a></li>
    <li><a href="#" data-page="3">3</a></li>

    <li><a href="#" class="arrow" data-page="next">&#10095;</a></li>
  </ul>
</div>


<footer class="site-footer">
  <div class="left-one">
    <div class="left-top">
      <p class="fresh">Buď Fresh</p>
      <div class="ig-photos">
        <img src="ig_icons/Facebook.svg" alt="fresh">
        <img src="ig_icons/Instagram.svg" alt="fresh">
        <img src="ig_icons/Youtube.svg" alt="fresh">
      </div>
    </div>
    <div class="left-bottom">
      <p class="fresh">Akceptujeme</p>
      <div class="ig-photos">
        <img src="ig_icons\googlepay.svg" alt="fresh">
        <img src="ig_icons\applepay.svg" alt="fresh">
        <img src="ig_icons\visa.svg" alt="fresh">
        <img src="ig_icons\pay.svg" alt="fresh">
      </div>
    </div>
  </div>
  <div class="right-one">
    <p class="contact_us">Kontaktujte nás</p>
    <div class="contacts">
      <img src="ig_icons\email.svg" alt="fresh">
      <div>
        <p>Email:</p>
        <p>eshop@sportEquip.sk</p>
      </div>
    </div>
    <div class="contacts">
      <img src="ig_icons\phone.svg" alt="fresh">
      <div>
        <p>Telefón</p>
        <p>+421958792655</p>
      </div>
    </div>
    <div class="contacts">
      <img src="ig_icons\point.svg" alt="fresh">
      <div>
        <p>Vajnorská 5</p>
        <p>Bratislava</p>
      </div>
    </div>
  </div>
</footer>

<script src="script_home.js"></script>
<script src="script/paggination.js"></script>

</body>
</html>